<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>{apps:template:title}</title>
		<link rel="shortcut icon" type="image/png" href="<?php echo base_url('themes/template_lab/img/favicon.png') ?>"/>
		{apps:template:metadata}
		{apps:template:styles}
	</head>

	<body class="hold-transition skin-black sidebar-mini">
		<!-- {apps:theme:partial name="loader"} -->
		<div class="wrapper">
			<header class="main-header">
				{apps:template:partial name="header"}
			</header>
			<aside class="main-sidebar">
				<section class="sidebar">
					{apps:template:partial name="sidebar"}
				</section>
			</aside>
			<div class="content-wrapper">
				<section class="content-header">
					{apps:template:partial name="page_header"}
				</section>
				<section class="content-header" id="alert">
					 {apps:template:partial name="notices"}                           
				</section>
				<section class="content"  id="main-content" styles="min-height: 180px;">
					{apps:template:body}
				</section>
			</div>
			<footer class="main-footer">
				{apps:template:partial name="footer"}
			</footer>
<!-- 			<aside class="control-sidebar control-sidebar-dark">
				{apps:template:partial name="quicksidebar"}
			</aside> -->
			<div class="control-sidebar-bg"></div>
		</div>
		{apps:template:scripts}
	</body>
</html>
<script type="text/javascript">
		$('.datepicker').datepicker({
			format: 'yyyy-mm-dd',
			autoclose: true
		});
</script>