<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>{apps:template:title}</title>
		<link rel="shortcut icon" type="image/png" href="<?php echo base_url('themes/template_lab/img/favicon.png') ?>"/>
		{apps:template:metadata}
		{apps:template:styles}
	</head>

	<body class="hold-transition login-page" style="background-color: #f9ec00">
		<div class="login-box" style="width: 80%">
			<div class="login-logo">
				<img src="<?php echo base_url('themes/template_lab/img/logo.jpg') ?>" width="25%" alt="<?php echo $row->anggota_nama ?>">
				<!-- <a href="../../index2.html"><b>Pesan</b>Belanjaan</a> -->
			</div>
			<!-- /.login-logo -->
			<div class="login-box-body">
				{apps:template:body}
			</div>
			<!-- /.login-box-body -->
		</div>
		{apps:template:scripts} 
		<script>
			$(function () {
				$('input').iCheck({
					checkboxClass: 'icheckbox_square-blue',
					radioClass: 'iradio_square-blue',
					increaseArea: '20%' // optional
				});
			});
		</script>
		<script type="text/javascript">
			//Date picker
			$('#datepicker').datepicker({
				format: 'yyyy-mm-dd',
				autoclose: true
			});
		</script>
	</body>
</html>
