<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>{apps:template:title}</title>
		<link rel="shortcut icon" type="image/png" href="<?php echo base_url('themes/template_lab/img/favicon.png') ?>"/>
		{apps:template:metadata}
		{apps:template:styles}
	</head>

	<body class="hold-transition login-page" style="background-color: #f9ec00">
		<div class="login-box">
			<div class="login-logo">
				<img src="<?php echo base_url('themes/template_lab/img/logo.jpg') ?>" width="50%" alt="<?php echo $row->anggota_nama ?>">
				<!-- <a href="../../index2.html"><b>Pesan</b>Belanjaan</a> -->
			</div>
			<!-- /.login-logo -->
			<div class="login-box-body">
				{apps:template:body}
				<!-- <a href="#">I forgot my password</a><br> -->
				<!-- <a href="<?php echo base_url('visitor/signup') ?>" class="text-center">Register a new membership</a> -->
			</div>
			<div class="box-footer text-center">
				<span style="color:teal">temp.lab v.2.0 - © Copyright 2016, House of Application</span>
			</div>
			<!-- /.login-box-body -->
		</div>
		{apps:template:scripts} 
		<script>
			// $(function () {
			// 	$('input').iCheck({
			// 		checkboxClass: 'icheckbox_square-blue',
			// 		radioClass: 'iradio_square-blue',
			// 		increaseArea: '20%' // optional
			// 	});
			// });
			$('input[type="checkbox"].minimal, input[type="radio"].minimal').iCheck({
				checkboxClass: 'icheckbox_minimal-blue',
				radioClass: 'iradio_minimal-blue'
			});
			};
		</script>
	</body>
</html>
