<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>{apps:template:title}</title>
		<link rel="shortcut icon" type="image/png" href="<?php echo base_url('themes/template_lab/img/favicon.png') ?>"/>
		<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
		{apps:template:metadata}
		{apps:template:styles}
	</head>
	<!-- ADD THE CLASS layout-top-nav TO REMOVE THE SIDEBAR. -->
	<body class="hold-transition skin-blue layout-top-nav">
		<div class="wrapper">
			<header class="main-header">
				{apps:template:partial name="visitorheader"}
			</header>

			<div class="content-wrapper">
				<div class="container">
					<section class="content-header">
						{apps:template:partial name="page_header"}
					</section>
					<section class="content-header" id="alert">
						{apps:template:partial name="notices"}                          
					</section>
					<!-- Main content -->
					<section class="content"  id="main-content" styles="min-height: 180px;">
						{apps:template:body}
					</section>
					<!-- /.content -->
				</div>
				<!-- /.container -->
			</div>
			<!-- /.content-wrapper -->
			<footer class="main-footer">
				{apps:template:partial name="footer"}
			</footer>
		</div>
		{apps:template:scripts}
	</body>
</html>
