<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>{apps:template:title}</title>
		{apps:template:metadata}
		{apps:template:styles}
	</head>

	<body class="hold-transition skin-black sidebar-mini">qwertyu
		{apps:template:body}
	</body>
</html>