<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="description" content="nostro">
        <meta name="keywords" content="nostro">
        <title>Bank bjb | {apps:template:title}</title>

        <!-- Favicons-->
        <link rel="icon" href="<?php echo base_url('themes/default/images/favicon.png') ?>" sizes="32x32">
        <!-- Favicons-->
        <link rel="apple-touch-icon-precomposed" href="images/favicon/apple-touch-icon-152x152.png">
        <!-- For iPhone -->
        <meta name="msapplication-TileColor" content="#00bcd4">
        <meta name="msapplication-TileImage" content="images/favicon/mstile-144x144.png">
    <!-- For Windows Phone -->
        {apps:template:metadata}
        {apps:template:styles}
    </head>

    <body>
        <!-- Start Page Loading -->
        <div id="loader-wrapper">
            <div id="loader"></div>        
            <div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>
        </div>
        
        <!-- End Page Loading -->
        {apps:theme:partial name="loader"}
        <!-- //////////////////////////////////////////////////////////////////////////// -->

        <!-- START HEADER -->
        {apps:template:partial name="header"}
        
        <!-- //////////////////////////////////////////////////////////////////////////// -->

        <!-- START MAIN -->
        <div id="main">
            <!-- START WRAPPER -->
            <div class="wrapper">

                <!-- START LEFT SIDEBAR NAV-->
                {apps:template:partial name="sidebar"}
                <!-- END LEFT SIDEBAR NAV-->

                <!-- //////////////////////////////////////////////////////////////////////////// -->

                <!-- START CONTENT -->
                <section id="content">
                    {apps:template:partial name="breadcrumbs"}
                    <!--start container-->
                    <div class="container" id="container">
                        {apps:template:partial name="notices"}
                        {apps:template:body}
                    </div>
                    <!--end container-->
                </section>
                <!-- END CONTENT -->
            </div>
            <!-- END WRAPPER -->

        </div>
        <!-- END MAIN -->
        
        <!-- //////////////////////////////////////////////////////////////////////////// -->

        <!-- START FOOTER -->
        {apps:template:partial name="footer"}
        <!-- END FOOTER -->

        <!-- ================================================
        Scripts
        ================================================ -->
        
        {apps:template:scripts}
    </body>
</html>
