<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="description" content="nostro">
        <meta name="keywords" content="nostro">        
        <title>Bank bjb | {apps:template:title}</title>
        
        <!-- Favicons-->
        <link rel="icon" href="<?php echo base_url('themes/default/images/favicon.png') ?>" sizes="32x32">
        <!-- Favicons-->
        <link rel="apple-touch-icon-precomposed" href="images/favicon/apple-touch-icon-152x152.png">
        <!-- For iPhone -->
        <meta name="msapplication-TileColor" content="#00bcd4">
        <meta name="msapplication-TileImage" content="images/favicon/mstile-144x144.png">
        <!-- For Windows Phone -->
        {apps:template:metadata}
        {apps:template:styles}
    </head>

    <!-- <body class="cyan"> -->
    <body>

        <div id="loader-wrapper">
            <div id="loader"></div>        
            <div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>
        </div>

        <div id="login-page" class="row">
            <div class="col s12 z-depth-4 card-panel">

                {apps:template:body}

            </div>
        </div>

        <p style="font-size: 9pt; text-align: center">
            &copy; {apps:copyright} <br /> {apps:created_by}
        </p>

        {apps:template:scripts}

    </body>

</html>
